# Database configuration
DB_HOST=127.0.0.1

DB_USER=root
DB_PASSWORD=password
DB_NAME=auth_app


# JWT secret for authentication
JWT_SECRET=2f4f607efc9079f07257bcfbe5816cb6c1e4828b9b3b666f1f808bde5de18fad
